[BGAnimation]
//LengthSeconds=5

[Layer1]
File=../_black
Type=1		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=diffusealpha,1;linear,0.5;diffusealpha,0

//
// Cleared
//
# Notes about this tween: 
# .3 of the glow is visible at once.  .1 fades on either side, so .1 is fading in, .1 is solid and .1
# fades out.  This simply tweens left to right.  The plain text is visible under the fade in part
# of the glow.
#
# The two crops need to stay in pace: make sure the distance they travel is the same: 1.3.
# If you don't understand what this is doing, try slowing it down (hold `) and move the 
# glow part down (change y,240 to y,340).
[Layer2]
File=p1win text
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+20;cropright,1.3;faderight,0.1;linear,0.7;cropright,-0.3;sleep,2.2;linear,0.3;diffuse,0,0,0,0
Condition=GAMESTATE:IsWinner(PLAYER_1)

[Layer3]
File=p1win glow
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+20;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;linear,0.7;cropleft,+1;cropright,-0.3
Condition=GAMESTATE:IsWinner(PLAYER_1)

[Layer4]
File=p2win text
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+20;cropright,1.3;faderight,0.1;linear,0.7;cropright,-0.3;sleep,2.2;linear,0.3;diffuse,0,0,0,0
Condition=GAMESTATE:IsWinner(PLAYER_2)

[Layer5]
File=p2win glow
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+20;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;linear,0.7;cropleft,+1;cropright,-0.3
Condition=GAMESTATE:IsWinner(PLAYER_2)

[Layer6]
File=draw text
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+20;cropright,1.3;faderight,0.1;linear,0.7;cropright,-0.3;sleep,2.2;linear,0.3;diffuse,0,0,0,0
Condition=not GAMESTATE:IsWinner(PLAYER_1) and not GAMESTATE:IsWinner(PLAYER_2)

[Layer7]
File=draw glow
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+20;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;linear,0.7;cropleft,+1;cropright,-0.3
Condition=not GAMESTATE:IsWinner(PLAYER_1) and not GAMESTATE:IsWinner(PLAYER_2)

