[BGAnimation]


[Layer16]
File=../../_platform single/platform.model
Command=x,80;CullMode,back
#FOV=90
Lighting=1

[Layer17]
File=../../_platform single/platform flipped.model
Command=x,-80;zoomx,-1;CullMode,front
#FOV=90
Lighting=1

