[BGAnimation]

[Layer33]
File=songbackground
Type=0
# This is equivalent to a setx,sety,setzoom, and will maintain the aspect
# ratio of the image.
# BIG HACK:  It takes the arcade hardware about 150ms to load a song 
# background.  Don't animate right away, or the 150ms skip will be
# very noticable.
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;scaletoclipped,SCREEN_WIDTH,SCREEN_HEIGHT;diffusealpha,0;sleep,0.3;linear,0.3;diffusealpha,1
