[common]
Top=8
Baseline=29
LineSpacing=24
TextureHints=grayscale 16bpp
DefaultWidth=42
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=5


[main]
range basic-japanese=0
DefaultWidth=18

[kanji-jis101]
line 0=亜唖娃阿哀愛挨姶逢葵茜穐悪握渥旭
line 1=葦芦鯵梓圧斡扱宛姐虻飴絢綾鮎或粟
line 2=袷安庵按暗案闇鞍杏以伊位依偉囲夷
line 3=委威尉惟意慰易椅為畏異移維緯胃萎
line 4=衣謂違遺医井亥域育郁磯一壱溢逸稲
line 5=茨芋鰯允印咽員因姻引飲淫胤蔭院陰
line 6=隠韻吋右宇烏羽迂雨卯鵜窺丑碓臼渦
line 7=嘘唄欝蔚鰻姥厩浦瓜閏噂云運雲荏餌
line 8=叡営嬰影映曳栄永泳洩瑛盈穎頴英衛
line 9=詠鋭液疫益駅悦謁越閲榎厭円園堰奄
line 10=宴延怨掩援沿演炎焔煙燕猿縁艶苑薗
line 11=遠鉛鴛塩於汚甥凹央奥往応押旺横欧
line 12=殴王翁襖鴬鴎黄岡沖荻億屋憶臆桶牡
line 13=乙俺卸恩温穏音下化仮何伽価佳加可
line 14=嘉夏嫁家寡科暇果架歌河火珂禍禾稼
line 15=箇花苛茄荷華菓蝦課嘩貨迦過霞蚊俄

[kanji-jis102]
line 0=峨我牙画臥芽蛾賀雅餓駕介会解回塊
line 1=壊廻快怪悔恢懐戒拐改魁晦械海灰界
line 2=皆絵芥蟹開階貝凱劾外咳害崖慨概涯
line 3=碍蓋街該鎧骸浬馨蛙垣柿蛎鈎劃嚇各
line 4=廓拡撹格核殻獲確穫覚角赫較郭閣隔
line 5=革学岳楽額顎掛笠樫橿梶鰍潟割喝恰
line 6=括活渇滑葛褐轄且鰹叶椛樺鞄株兜竃
line 7=蒲釜鎌噛鴨栢茅萱粥刈苅瓦乾侃冠寒
line 8=刊勘勧巻喚堪姦完官寛干幹患感慣憾
line 9=換敢柑桓棺款歓汗漢澗潅環甘監看竿
line 10=管簡緩缶翰肝艦莞観諌貫還鑑間閑関
line 11=陥韓館舘丸含岸巌玩癌眼岩翫贋雁頑
line 12=顔願企伎危喜器基奇嬉寄岐希幾忌揮
line 13=机旗既期棋棄機帰毅気汽畿祈季稀紀
line 14=徽規記貴起軌輝飢騎鬼亀偽儀妓宜戯
line 15=技擬欺犠疑祇義蟻誼議掬菊鞠吉吃喫

[kanji-jis103]
line 0=桔橘詰砧杵黍却客脚虐逆丘久仇休及
line 1=吸宮弓急救朽求汲泣灸球究窮笈級糾
line 2=給旧牛去居巨拒拠挙渠虚許距鋸漁禦
line 3=魚亨享京供侠僑兇競共凶協匡卿叫喬
line 4=境峡強彊怯恐恭挟教橋況狂狭矯胸脅
line 5=興蕎郷鏡響饗驚仰凝尭暁業局曲極玉
line 6=桐粁僅勤均巾錦斤欣欽琴禁禽筋緊芹
line 7=菌衿襟謹近金吟銀九倶句区狗玖矩苦
line 8=躯駆駈駒具愚虞喰空偶寓遇隅串櫛釧
line 9=屑屈掘窟沓靴轡窪熊隈粂栗繰桑鍬勲
line 10=君薫訓群軍郡卦袈祁係傾刑兄啓圭珪
line 11=型契形径恵慶慧憩掲携敬景桂渓畦稽
line 12=系経継繋罫茎荊蛍計詣警軽頚鶏芸迎
line 13=鯨劇戟撃激隙桁傑欠決潔穴結血訣月
line 14=件倹倦健兼券剣喧圏堅嫌建憲懸拳捲
line 15=検権牽犬献研硯絹県肩見謙賢軒遣鍵

[kanji-jis104]
line 0=険顕験鹸元原厳幻弦減源玄現絃舷言
line 1=諺限乎個古呼固姑孤己庫弧戸故枯湖
line 2=袴股胡菰虎誇跨鈷雇顧鼓五互伍午呉
line 3=吾娯後御悟梧檎瑚碁語誤護醐乞鯉交
line 4=佼侯候倖光公功効勾厚口向后喉坑垢
line 5=好孔孝宏工巧巷幸広庚康弘恒慌抗拘
line 6=控攻昂晃更杭校梗構江洪浩港溝甲皇
line 7=硬稿糠紅紘絞綱耕考肯肱腔膏航荒行
line 8=衡講貢購郊酵鉱砿鋼閤降項香高鴻剛
line 9=劫号合壕拷濠豪轟麹克刻告国穀酷鵠
line 10=黒獄漉腰甑忽惚骨狛込此頃今困坤墾
line 11=婚恨懇昏昆根梱混痕紺艮魂些佐叉唆
line 12=嵯左差査沙瑳砂詐鎖裟坐座挫債催再
line 13=最哉塞妻宰彩才採栽歳済災采犀砕砦
line 14=祭斎細菜裁載際剤在材罪財冴坂阪堺
line 15=榊肴咲崎埼碕鷺作削咋搾昨朔柵窄策

[kanji-jis105]
line 0=索錯桜鮭笹匙冊刷察拶撮擦札殺薩雑
line 1=皐鯖捌錆鮫皿晒三傘参山惨撒散桟燦
line 2=珊産算纂蚕讃賛酸餐斬暫残仕仔伺使
line 3=刺司史嗣四士始姉姿子屍市師志思指
line 4=支孜斯施旨枝止死氏獅祉私糸紙紫肢
line 5=脂至視詞詩試誌諮資賜雌飼歯事似侍
line 6=児字寺慈持時次滋治爾璽痔磁示而耳
line 7=自蒔辞汐鹿式識鴫竺軸宍雫七叱執失
line 8=嫉室悉湿漆疾質実蔀篠偲柴芝屡蕊縞
line 9=舎写射捨赦斜煮社紗者謝車遮蛇邪借
line 10=勺尺杓灼爵酌釈錫若寂弱惹主取守手
line 11=朱殊狩珠種腫趣酒首儒受呪寿授樹綬
line 12=需囚収周宗就州修愁拾洲秀秋終繍習
line 13=臭舟蒐衆襲讐蹴輯週酋酬集醜什住充
line 14=十従戎柔汁渋獣縦重銃叔夙宿淑祝縮
line 15=粛塾熟出術述俊峻春瞬竣舜駿准循旬

[kanji-jis106]
line 0=楯殉淳準潤盾純巡遵醇順処初所暑曙
line 1=渚庶緒署書薯藷諸助叙女序徐恕鋤除
line 2=傷償勝匠升召哨商唱嘗奨妾娼宵将小
line 3=少尚庄床廠彰承抄招掌捷昇昌昭晶松
line 4=梢樟樵沼消渉湘焼焦照症省硝礁祥称
line 5=章笑粧紹肖菖蒋蕉衝裳訟証詔詳象賞
line 6=醤鉦鍾鐘障鞘上丈丞乗冗剰城場壌嬢
line 7=常情擾条杖浄状畳穣蒸譲醸錠嘱埴飾
line 8=拭植殖燭織職色触食蝕辱尻伸信侵唇
line 9=娠寝審心慎振新晋森榛浸深申疹真神
line 10=秦紳臣芯薪親診身辛進針震人仁刃塵
line 11=壬尋甚尽腎訊迅陣靭笥諏須酢図厨逗
line 12=吹垂帥推水炊睡粋翠衰遂酔錐錘随瑞
line 13=髄崇嵩数枢趨雛据杉椙菅頗雀裾澄摺
line 14=寸世瀬畝是凄制勢姓征性成政整星晴
line 15=棲栖正清牲生盛精聖声製西誠誓請逝

[kanji-jis107]
line 0=醒青静斉税脆隻席惜戚斥昔析石積籍
line 1=績脊責赤跡蹟碩切拙接摂折設窃節説
line 2=雪絶舌蝉仙先千占宣専尖川戦扇撰栓
line 3=栴泉浅洗染潜煎煽旋穿箭線繊羨腺舛
line 4=船薦詮賎践選遷銭銑閃鮮前善漸然全
line 5=禅繕膳糎噌塑岨措曾曽楚狙疏疎礎祖
line 6=租粗素組蘇訴阻遡鼠僧創双叢倉喪壮
line 7=奏爽宋層匝惣想捜掃挿掻操早曹巣槍
line 8=槽漕燥争痩相窓糟総綜聡草荘葬蒼藻
line 9=装走送遭鎗霜騒像増憎臓蔵贈造促側
line 10=則即息捉束測足速俗属賊族続卒袖其
line 11=揃存孫尊損村遜他多太汰詑唾堕妥惰
line 12=打柁舵楕陀駄騨体堆対耐岱帯待怠態
line 13=戴替泰滞胎腿苔袋貸退逮隊黛鯛代台
line 14=大第醍題鷹滝瀧卓啄宅托択拓沢濯琢
line 15=託鐸濁諾茸凧蛸只叩但達辰奪脱巽竪

[kanji-jis108]
line 0=辿棚谷狸鱈樽誰丹単嘆坦担探旦歎淡
line 1=湛炭短端箪綻耽胆蛋誕鍛団壇弾断暖
line 2=檀段男談値知地弛恥智池痴稚置致蜘
line 3=遅馳築畜竹筑蓄逐秩窒茶嫡着中仲宙
line 4=忠抽昼柱注虫衷註酎鋳駐樗瀦猪苧著
line 5=貯丁兆凋喋寵帖帳庁弔張彫徴懲挑暢
line 6=朝潮牒町眺聴脹腸蝶調諜超跳銚長頂
line 7=鳥勅捗直朕沈珍賃鎮陳津墜椎槌追鎚
line 8=痛通塚栂掴槻佃漬柘辻蔦綴鍔椿潰坪
line 9=壷嬬紬爪吊釣鶴亭低停偵剃貞呈堤定
line 10=帝底庭廷弟悌抵挺提梯汀碇禎程締艇
line 11=訂諦蹄逓邸鄭釘鼎泥摘擢敵滴的笛適
line 12=鏑溺哲徹撤轍迭鉄典填天展店添纏甜
line 13=貼転顛点伝殿澱田電兎吐堵塗妬屠徒
line 14=斗杜渡登菟賭途都鍍砥砺努度土奴怒
line 15=倒党冬凍刀唐塔塘套宕島嶋悼投搭東

[kanji-jis109]
line 0=桃梼棟盗淘湯涛灯燈当痘祷等答筒糖
line 1=統到董蕩藤討謄豆踏逃透鐙陶頭騰闘
line 2=働動同堂導憧撞洞瞳童胴萄道銅峠鴇
line 3=匿得徳涜特督禿篤毒独読栃橡凸突椴
line 4=届鳶苫寅酉瀞噸屯惇敦沌豚遁頓呑曇
line 5=鈍奈那内乍凪薙謎灘捺鍋楢馴縄畷南
line 6=楠軟難汝二尼弐迩匂賑肉虹廿日乳入
line 7=如尿韮任妊忍認濡禰祢寧葱猫熱年念
line 8=捻撚燃粘乃廼之埜嚢悩濃納能脳膿農
line 9=覗蚤巴把播覇杷波派琶破婆罵芭馬俳
line 10=廃拝排敗杯盃牌背肺輩配倍培媒梅楳
line 11=煤狽買売賠陪這蝿秤矧萩伯剥博拍柏
line 12=泊白箔粕舶薄迫曝漠爆縛莫駁麦函箱
line 13=硲箸肇筈櫨幡肌畑畠八鉢溌発醗髪伐
line 14=罰抜筏閥鳩噺塙蛤隼伴判半反叛帆搬
line 15=斑板氾汎版犯班畔繁般藩販範釆煩頒

[kanji-jis110]
line 0=飯挽晩番盤磐蕃蛮匪卑否妃庇彼悲扉
line 1=批披斐比泌疲皮碑秘緋罷肥被誹費避
line 2=非飛樋簸備尾微枇毘琵眉美鼻柊稗匹
line 3=疋髭彦膝菱肘弼必畢筆逼桧姫媛紐百
line 4=謬俵彪標氷漂瓢票表評豹廟描病秒苗
line 5=錨鋲蒜蛭鰭品彬斌浜瀕貧賓頻敏瓶不
line 6=付埠夫婦富冨布府怖扶敷斧普浮父符
line 7=腐膚芙譜負賦赴阜附侮撫武舞葡蕪部
line 8=封楓風葺蕗伏副復幅服福腹複覆淵弗
line 9=払沸仏物鮒分吻噴墳憤扮焚奮粉糞紛
line 10=雰文聞丙併兵塀幣平弊柄並蔽閉陛米
line 11=頁僻壁癖碧別瞥蔑箆偏変片篇編辺返
line 12=遍便勉娩弁鞭保舗鋪圃捕歩甫補輔穂
line 13=募墓慕戊暮母簿菩倣俸包呆報奉宝峰
line 14=峯崩庖抱捧放方朋法泡烹砲縫胞芳萌
line 15=蓬蜂褒訪豊邦鋒飽鳳鵬乏亡傍剖坊妨

[kanji-jis111]
line 0=帽忘忙房暴望某棒冒紡肪膨謀貌貿鉾
line 1=防吠頬北僕卜墨撲朴牧睦穆釦勃没殆
line 2=堀幌奔本翻凡盆摩磨魔麻埋妹昧枚毎
line 3=哩槙幕膜枕鮪柾鱒桝亦俣又抹末沫迄
line 4=侭繭麿万慢満漫蔓味未魅巳箕岬密蜜
line 5=湊蓑稔脈妙粍民眠務夢無牟矛霧鵡椋
line 6=婿娘冥名命明盟迷銘鳴姪牝滅免棉綿
line 7=緬面麺摸模茂妄孟毛猛盲網耗蒙儲木
line 8=黙目杢勿餅尤戻籾貰問悶紋門匁也冶
line 9=夜爺耶野弥矢厄役約薬訳躍靖柳薮鑓
line 10=愉愈油癒諭輸唯佑優勇友宥幽悠憂揖
line 11=有柚湧涌猶猷由祐裕誘遊邑郵雄融夕
line 12=予余与誉輿預傭幼妖容庸揚揺擁曜楊
line 13=様洋溶熔用窯羊耀葉蓉要謡踊遥陽養
line 14=慾抑欲沃浴翌翼淀羅螺裸来莱頼雷洛
line 15=絡落酪乱卵嵐欄濫藍蘭覧利吏履李梨

[kanji-jis112]
line 0=理璃痢裏裡里離陸律率立葎掠略劉流
line 1=溜琉留硫粒隆竜龍侶慮旅虜了亮僚両
line 2=凌寮料梁涼猟療瞭稜糧良諒遼量陵領
line 3=力緑倫厘林淋燐琳臨輪隣鱗麟瑠塁涙
line 4=累類令伶例冷励嶺怜玲礼苓鈴隷零霊
line 5=麗齢暦歴列劣烈裂廉恋憐漣煉簾練聯
line 6=蓮連錬呂魯櫓炉賂路露労婁廊弄朗楼
line 7=榔浪漏牢狼篭老聾蝋郎六麓禄肋録論
line 8=倭和話歪賄脇惑枠鷲亙亘鰐詫藁蕨椀
line 9=湾碗腕狐糊


[kanji-jis201]
line 0=弌丐丕个丱丶丼丿乂乖乘亂亅豫亊舒
line 1=弍于亞亟亠亢亰亳亶从仍仄仆仂仗仞
line 2=仭仟价伉佚估佛佝佗佇佶侈侏侘佻佩
line 3=佰侑佯來侖儘俔俟俎俘俛俑俚俐俤俥
line 4=倚倨倔倪倥倅伜俶倡倩倬俾俯們倆偃
line 5=假會偕偐偈做偖偬偸傀傚傅傴傲僉僊
line 6=傳僂僖僞僥僭僣僮價僵儉儁儂儖儕儔
line 7=儚儡儺儷儼儻儿兀兒兌兔兢竸兩兪兮
line 8=冀冂囘册冉冏冑冓冕冖冤冦冢冩冪冫
line 9=决冱冲冰况冽凅凉凛几處凩凭凰凵凾
line 10=刄刋刔刎刧刪刮刳刹剏剄剋剌剞剔剪
line 11=剴剩剳剿剽劍劔劒剱劈劑辨辧劬劭劼
line 12=劵勁勍勗勞勣勦飭勠勳勵勸勹匆匈甸
line 13=匍匐匏匕匚匣匯匱匳匸區卆卅丗卉卍
line 14=凖卞卩卮夘卻卷厂厖厠厦厥厮厰厶參
line 15=簒雙叟曼燮叮叨叭叺吁吽呀听吭吼吮

[kanji-jis202]
line 0=吶吩吝呎咏呵咎呟呱呷呰咒呻咀呶咄
line 1=咐咆哇咢咸咥咬哄哈咨咫哂咤咾咼哘
line 2=哥哦唏唔哽哮哭哺哢唹啀啣啌售啜啅
line 3=啖啗唸唳啝喙喀咯喊喟啻啾喘喞單啼
line 4=喃喩喇喨嗚嗅嗟嗄嗜嗤嗔嘔嗷嘖嗾嗽
line 5=嘛嗹噎噐營嘴嘶嘲嘸噫噤嘯噬噪嚆嚀
line 6=嚊嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃囀囈囎囑
line 7=囓囗囮囹圀囿圄圉圈國圍圓團圖嗇圜
line 8=圦圷圸坎圻址坏坩埀垈坡坿垉垓垠垳
line 9=垤垪垰埃埆埔埒埓堊埖埣堋堙堝塲堡
line 10=塢塋塰毀塒堽塹墅墹墟墫墺壞墻墸墮
line 11=壅壓壑壗壙壘壥壜壤壟壯壺壹壻壼壽
line 12=夂夊夐夛梦夥夬夭夲夸夾竒奕奐奎奚
line 13=奘奢奠奧奬奩奸妁妝佞侫妣妲姆姨姜
line 14=妍姙姚娥娟娑娜娉娚婀婬婉娵娶婢婪
line 15=媚媼媾嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖

[kanji-jis203]
line 0=嬲嫐嬪嬶嬾孃孅孀孑孕孚孛孥孩孰孳
line 1=孵學斈孺宀它宦宸寃寇寉寔寐寤實寢
line 2=寞寥寫寰寶寳尅將專對尓尠尢尨尸尹
line 3=屁屆屎屓屐屏孱屬屮乢屶屹岌岑岔妛
line 4=岫岻岶岼岷峅岾峇峙峩峽峺峭嶌峪崋
line 5=崕崗嵜崟崛崑崔崢崚崙崘嵌嵒嵎嵋嵬
line 6=嵳嵶嶇嶄嶂嶢嶝嶬嶮嶽嶐嶷嶼巉巍巓
line 7=巒巖巛巫已巵帋帚帙帑帛帶帷幄幃幀
line 8=幎幗幔幟幢幤幇幵并幺麼广庠廁廂廈
line 9=廐廏廖廣廝廚廛廢廡廨廩廬廱廳廰廴
line 10=廸廾弃弉彝彜弋弑弖弩弭弸彁彈彌彎
line 11=弯彑彖彗彙彡彭彳彷徃徂彿徊很徑徇
line 12=從徙徘徠徨徭徼忖忻忤忸忱忝悳忿怡
line 13=恠怙怐怩怎怱怛怕怫怦怏怺恚恁恪恷
line 14=恟恊恆恍恣恃恤恂恬恫恙悁悍惧悃悚
line 15=悄悛悖悗悒悧悋惡悸惠惓悴忰悽惆悵

[kanji-jis204]
line 0=惘慍愕愆惶惷愀惴惺愃愡惻惱愍愎慇
line 1=愾愨愧慊愿愼愬愴愽慂慄慳慷慘慙慚
line 2=慫慴慯慥慱慟慝慓慵憙憖憇憬憔憚憊
line 3=憑憫憮懌懊應懷懈懃懆憺懋罹懍懦懣
line 4=懶懺懴懿懽懼懾戀戈戉戍戌戔戛戞戡
line 5=截戮戰戲戳扁扎扞扣扛扠扨扼抂抉找
line 6=抒抓抖拔抃抔拗拑抻拏拿拆擔拈拜拌
line 7=拊拂拇抛拉挌拮拱挧挂挈拯拵捐挾捍
line 8=搜捏掖掎掀掫捶掣掏掉掟掵捫捩掾揩
line 9=揀揆揣揉插揶揄搖搴搆搓搦搶攝搗搨
line 10=搏摧摯摶摎攪撕撓撥撩撈撼據擒擅擇
line 11=撻擘擂擱擧舉擠擡抬擣擯攬擶擴擲擺
line 12=攀擽攘攜攅攤攣攫攴攵攷收攸畋效敖
line 13=敕敍敘敞敝敲數斂斃變斛斟斫斷旃旆
line 14=旁旄旌旒旛旙无旡旱杲昊昃旻杳昵昶
line 15=昴昜晏晄晉晁晞晝晤晧晨晟晢晰暃暈

[kanji-jis205]
line 0=暎暉暄暘暝曁暹曉暾暼曄暸曖曚曠昿
line 1=曦曩曰曵曷朏朖朞朦朧霸朮朿朶杁朸
line 2=朷杆杞杠杙杣杤枉杰枩杼杪枌枋枦枡
line 3=枅枷柯枴柬枳柩枸柤柞柝柢柮枹柎柆
line 4=柧檜栞框栩桀桍栲桎梳栫桙档桷桿梟
line 5=梏梭梔條梛梃檮梹桴梵梠梺椏梍桾椁
line 6=棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗棣
line 7=椥棹棠棯椨椪椚椣椡棆楹楷楜楸楫楔
line 8=楾楮椹楴椽楙椰楡楞楝榁楪榲榮槐榿
line 9=槁槓榾槎寨槊槝榻槃榧樮榑榠榜榕榴
line 10=槞槨樂樛槿權槹槲槧樅榱樞槭樔槫樊
line 11=樒櫁樣樓橄樌橲樶橸橇橢橙橦橈樸樢
line 12=檐檍檠檄檢檣檗蘗檻櫃櫂檸檳檬櫞櫑
line 13=櫟檪櫚櫪櫻欅蘖櫺欒欖鬱欟欸欷盜欹
line 14=飮歇歃歉歐歙歔歛歟歡歸歹歿殀殄殃
line 15=殍殘殕殞殤殪殫殯殲殱殳殷殼毆毋毓

[kanji-jis206]
line 0=毟毬毫毳毯麾氈氓气氛氤氣汞汕汢汪
line 1=沂沍沚沁沛汾汨汳沒沐泄泱泓沽泗泅
line 2=泝沮沱沾沺泛泯泙泪洟衍洶洫洽洸洙
line 3=洵洳洒洌浣涓浤浚浹浙涎涕濤涅淹渕
line 4=渊涵淇淦涸淆淬淞淌淨淒淅淺淙淤淕
line 5=淪淮渭湮渮渙湲湟渾渣湫渫湶湍渟湃
line 6=渺湎渤滿渝游溂溪溘滉溷滓溽溯滄溲
line 7=滔滕溏溥滂溟潁漑灌滬滸滾漿滲漱滯
line 8=漲滌漾漓滷澆潺潸澁澀潯潛濳潭澂潼
line 9=潘澎澑濂潦澳澣澡澤澹濆澪濟濕濬濔
line 10=濘濱濮濛瀉瀋濺瀑瀁瀏濾瀛瀚潴瀝瀘
line 11=瀟瀰瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋
line 12=烝烙焉烽焜焙煥煕熈煦煢煌煖煬熏燻
line 13=熄熕熨熬燗熹熾燒燉燔燎燠燬燧燵燼
line 14=燹燿爍爐爛爨爭爬爰爲爻爼爿牀牆牋
line 15=牘牴牾犂犁犇犒犖犢犧犹犲狃狆狄狎

[kanji-jis207]
line 0=狒狢狠狡狹狷倏猗猊猜猖猝猴猯猩猥
line 1=猾獎獏默獗獪獨獰獸獵獻獺珈玳珎玻
line 2=珀珥珮珞璢琅瑯琥珸琲琺瑕琿瑟瑙瑁
line 3=瑜瑩瑰瑣瑪瑶瑾璋璞璧瓊瓏瓔珱瓠瓣
line 4=瓧瓩瓮瓲瓰瓱瓸瓷甄甃甅甌甎甍甕甓
line 5=甞甦甬甼畄畍畊畉畛畆畚畩畤畧畫畭
line 6=畸當疆疇畴疊疉疂疔疚疝疥疣痂疳痃
line 7=疵疽疸疼疱痍痊痒痙痣痞痾痿痼瘁痰
line 8=痺痲痳瘋瘍瘉瘟瘧瘠瘡瘢瘤瘴瘰瘻癇
line 9=癈癆癜癘癡癢癨癩癪癧癬癰癲癶癸發
line 10=皀皃皈皋皎皖皓皙皚皰皴皸皹皺盂盍
line 11=盖盒盞盡盥盧盪蘯盻眈眇眄眩眤眞眥
line 12=眦眛眷眸睇睚睨睫睛睥睿睾睹瞎瞋瞑
line 13=瞠瞞瞰瞶瞹瞿瞼瞽瞻矇矍矗矚矜矣矮
line 14=矼砌砒礦砠礪硅碎硴碆硼碚碌碣碵碪
line 15=碯磑磆磋磔碾碼磅磊磬磧磚磽磴礇礒

[kanji-jis208]
line 0=礑礙礬礫祀祠祗祟祚祕祓祺祿禊禝禧
line 1=齋禪禮禳禹禺秉秕秧秬秡秣稈稍稘稙
line 2=稠稟禀稱稻稾稷穃穗穉穡穢穩龝穰穹
line 3=穽窈窗窕窘窖窩竈窰窶竅竄窿邃竇竊
line 4=竍竏竕竓站竚竝竡竢竦竭竰笂笏笊笆
line 5=笳笘笙笞笵笨笶筐筺笄筍笋筌筅筵筥
line 6=筴筧筰筱筬筮箝箘箟箍箜箚箋箒箏筝
line 7=箙篋篁篌篏箴篆篝篩簑簔篦篥籠簀簇
line 8=簓篳篷簗簍篶簣簧簪簟簷簫簽籌籃籔
line 9=籏籀籐籘籟籤籖籥籬籵粃粐粤粭粢粫
line 10=粡粨粳粲粱粮粹粽糀糅糂糘糒糜糢鬻
line 11=糯糲糴糶糺紆紂紜紕紊絅絋紮紲紿紵
line 12=絆絳絖絎絲絨絮絏絣經綉絛綏絽綛綺
line 13=綮綣綵緇綽綫總綢綯緜綸綟綰緘緝緤
line 14=緞緻緲緡縅縊縣縡縒縱縟縉縋縢繆繦
line 15=縻縵縹繃縷縲縺繧繝繖繞繙繚繹繪繩

[kanji-jis209]
line 0=繼繻纃緕繽辮繿纈纉續纒纐纓纔纖纎
line 1=纛纜缸缺罅罌罍罎罐网罕罔罘罟罠罨
line 2=罩罧罸羂羆羃羈羇羌羔羞羝羚羣羯羲
line 3=羹羮羶羸譱翅翆翊翕翔翡翦翩翳翹飜
line 4=耆耄耋耒耘耙耜耡耨耿耻聊聆聒聘聚
line 5=聟聢聨聳聲聰聶聹聽聿肄肆肅肛肓肚
line 6=肭冐肬胛胥胙胝胄胚胖脉胯胱脛脩脣
line 7=脯腋隋腆脾腓腑胼腱腮腥腦腴膃膈膊
line 8=膀膂膠膕膤膣腟膓膩膰膵膾膸膽臀臂
line 9=膺臉臍臑臙臘臈臚臟臠臧臺臻臾舁舂
line 10=舅與舊舍舐舖舩舫舸舳艀艙艘艝艚艟
line 11=艤艢艨艪艫舮艱艷艸艾芍芒芫芟芻芬
line 12=苡苣苟苒苴苳苺莓范苻苹苞茆苜茉苙
line 13=茵茴茖茲茱荀茹荐荅茯茫茗茘莅莚莪
line 14=莟莢莖茣莎莇莊荼莵荳荵莠莉莨菴萓
line 15=菫菎菽萃菘萋菁菷萇菠菲萍萢萠莽萸

[kanji-jis210]
line 0=蔆菻葭萪萼蕚蒄葷葫蒭葮蒂葩葆萬葯
line 1=葹萵蓊葢蒹蒿蒟蓙蓍蒻蓚蓐蓁蓆蓖蒡
line 2=蔡蓿蓴蔗蔘蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁蘂
line 3=蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜蕷蕾
line 4=薐藉薺藏薹藐藕藝藥藜藹蘊蘓蘋藾藺
line 5=蘆蘢蘚蘰蘿虍乕虔號虧虱蚓蚣蚩蚪蚋
line 6=蚌蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛蛯
line 7=蜒蜆蜈蜀蜃蛻蜑蜉蜍蛹蜊蜴蜿蜷蜻蜥
line 8=蜩蜚蝠蝟蝸蝌蝎蝴蝗蝨蝮蝙蝓蝣蝪蠅
line 9=螢螟螂螯蟋螽蟀蟐雖螫蟄螳蟇蟆螻蟯
line 10=蟲蟠蠏蠍蟾蟶蟷蠎蟒蠑蠖蠕蠢蠡蠱蠶
line 11=蠹蠧蠻衄衂衒衙衞衢衫袁衾袞衵衽袵
line 12=衲袂袗袒袮袙袢袍袤袰袿袱裃裄裔裘
line 13=裙裝裹褂裼裴裨裲褄褌褊褓襃褞褥褪
line 14=褫襁襄褻褶褸襌褝襠襞襦襤襭襪襯襴
line 15=襷襾覃覈覊覓覘覡覩覦覬覯覲覺覽覿

[kanji-jis211]
line 0=觀觚觜觝觧觴觸訃訖訐訌訛訝訥訶詁
line 1=詛詒詆詈詼詭詬詢誅誂誄誨誡誑誥誦
line 2=誚誣諄諍諂諚諫諳諧諤諱謔諠諢諷諞
line 3=諛謌謇謚諡謖謐謗謠謳鞫謦謫謾謨譁
line 4=譌譏譎證譖譛譚譫譟譬譯譴譽讀讌讎
line 5=讒讓讖讙讚谺豁谿豈豌豎豐豕豢豬豸
line 6=豺貂貉貅貊貍貎貔豼貘戝貭貪貽貲貳
line 7=貮貶賈賁賤賣賚賽賺賻贄贅贊贇贏贍
line 8=贐齎贓賍贔贖赧赭赱赳趁趙跂趾趺跏
line 9=跚跖跌跛跋跪跫跟跣跼踈踉跿踝踞踐
line 10=踟蹂踵踰踴蹊蹇蹉蹌蹐蹈蹙蹤蹠踪蹣
line 11=蹕蹶蹲蹼躁躇躅躄躋躊躓躑躔躙躪躡
line 12=躬躰軆躱躾軅軈軋軛軣軼軻軫軾輊輅
line 13=輕輒輙輓輜輟輛輌輦輳輻輹轅轂輾轌
line 14=轉轆轎轗轜轢轣轤辜辟辣辭辯辷迚迥
line 15=迢迪迯邇迴逅迹迺逑逕逡逍逞逖逋逧

[kanji-jis212]
line 0=逶逵逹迸遏遐遑遒逎遉逾遖遘遞遨遯
line 1=遶隨遲邂遽邁邀邊邉邏邨邯邱邵郢郤
line 2=扈郛鄂鄒鄙鄲鄰酊酖酘酣酥酩酳酲醋
line 3=醉醂醢醫醯醪醵醴醺釀釁釉釋釐釖釟
line 4=釡釛釼釵釶鈞釿鈔鈬鈕鈑鉞鉗鉅鉉鉤
line 5=鉈銕鈿鉋鉐銜銖銓銛鉚鋏銹銷鋩錏鋺
line 6=鍄錮錙錢錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬
line 7=鎭鎔鎹鏖鏗鏨鏥鏘鏃鏝鏐鏈鏤鐚鐔鐓
line 8=鐃鐇鐐鐶鐫鐵鐡鐺鑁鑒鑄鑛鑠鑢鑞鑪
line 9=鈩鑰鑵鑷鑽鑚鑼鑾钁鑿閂閇閊閔閖閘
line 10=閙閠閨閧閭閼閻閹閾闊濶闃闍闌闕闔
line 11=闖關闡闥闢阡阨阮阯陂陌陏陋陷陜陞
line 12=陝陟陦陲陬隍隘隕隗險隧隱隲隰隴隶
line 13=隸隹雎雋雉雍襍雜霍雕雹霄霆霈霓霎
line 14=霑霏霖霙霤霪霰霹霽霾靄靆靈靂靉靜
line 15=靠靤靦靨勒靫靱靹鞅靼鞁靺鞆鞋鞏鞐

[kanji-jis213]
line 0=鞜鞨鞦鞣鞳鞴韃韆韈韋韜韭齏韲竟韶
line 1=韵頏頌頸頤頡頷頽顆顏顋顫顯顰顱顴
line 2=顳颪颯颱颶飄飃飆飩飫餃餉餒餔餘餡
line 3=餝餞餤餠餬餮餽餾饂饉饅饐饋饑饒饌
line 4=饕馗馘馥馭馮馼駟駛駝駘駑駭駮駱駲
line 5=駻駸騁騏騅駢騙騫騷驅驂驀驃騾驕驍
line 6=驛驗驟驢驥驤驩驫驪骭骰骼髀髏髑髓
line 7=體髞髟髢髣髦髯髫髮髴髱髷髻鬆鬘鬚
line 8=鬟鬢鬣鬥鬧鬨鬩鬪鬮鬯鬲魄魃魏魍魎
line 9=魑魘魴鮓鮃鮑鮖鮗鮟鮠鮨鮴鯀鯊鮹鯆
line 10=鯏鯑鯒鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉鰓
line 11=鰌鰆鰈鰒鰊鰄鰮鰛鰥鰤鰡鰰鱇鰲鱆鰾
line 12=鱚鱠鱧鱶鱸鳧鳬鳰鴉鴈鳫鴃鴆鴪鴦鶯
line 13=鴣鴟鵄鴕鴒鵁鴿鴾鵆鵈鵝鵞鵤鵑鵐鵙
line 14=鵲鶉鶇鶫鵯鵺鶚鶤鶩鶲鷄鷁鶻鶸鶺鷆
line 15=鷏鷂鷙鷓鷸鷦鷭鷯鷽鸚鸛鸞鹵鹹鹽麁

[kanji-jis214]
line 0=麈麋麌麒麕麑麝麥麩麸麪麭靡黌黎黏
line 1=黐黔黜點黝黠黥黨黯黴黶黷黹黻黼黽
line 2=鼇鼈皷鼕鼡鼬鼾齊齒齔齣齟齠齡齦齧
line 3=齬齪齷齲齶龕龜龠堯槇遙瑤凜熙


[kanji-jis301]
line 0=㐂丨丯丰亍仡份仿伃伋你佈佉佖佟佪
line 1=佬佾侊侔侗侮俉俠倁倂倎倘倧倮偀倻
line 2=偁傔僌僲僐僦僧儆儃儋儞儵兊免兕兗
line 3=㒵冝凃凊凞凢凮刁㓛刓刕剉剗剡劓勈
line 4=勉勌勐勖勛勤勰勻匀匇匜卑卡卣卽厓
line 5=厝厲吒吧呍咜呫呴呿咈咖咡咩哆哿唎
line 6=唫唵啐啞喁喆喎喝喭嗎嘆嘈嘎嘻噉噶
line 7=噦器噯噱噲嚙嚞嚩嚬嚳囉囊圊圡圯圳
line 8=圴坰坷坼垜﨏垸埇埈埏埤埭埵埶埿堉
line 9=塚塡塤塀塼墉增墨墩壒壎壔壚壠壩夌
line 10=虁奝奭妋妒妤姃姒姝娓娣婧婭婷婾媄
line 11=媞媧嫄嬙嬥巢帔帘幘幞庾廊廋廹开异
line 12=弇弝弣弴弶弽彀彅彔彘彤彧彽徉徜徧
line 13=徯徵德忉忞忡忩怍怔怘怳怵恇悔悝悞
line 14=惋惔惕惝惸愜愫愰愷慨憍憎憼憹懲戢
line 15=戾扃扖扚扯抅拄拖拼挊挘挹捃捥捼揥

[kanji-jis302]
line 0=揭揵搐搔搢摹摑摠摭擎撾撿擄擊擐擷
line 1=擻攢攩敏敧斝既昀昉昕昞昺昢昤昫昰
line 2=昱昳曻晈晌晙晚晡晥晳晷晸暍暑暠暲
line 3=暻曆曈㬢曛曨曺朓朗朳杦杇杈杻极枓
line 4=枘枛枻柹柀柗柼栁桒栝栬栱桛桲桵梅
line 5=梣梥梲棈棐棨棭棰棱棼椊楉椵楂楗楣
line 6=楤楨榀﨔榥榭槏㮶橫㯃槢槩槪槵槶樏
line 7=樕樻樾橅橐橖橛橳檉檔檝檞檥櫤櫧㰏
line 8=欄欛欞欬欵歆歖歠步歧歷殂殩殭殺每
line 9=毖毗毿氅氐氳汙汜沪汴汶沅沆沘沜泻
line 10=泆泔泠泫泮洄洎洮洱洹洿浘浥海涂涇
line 11=涉涔涪涬涿淄淖淚淛淝淼渚渴湄湜湞
line 12=溫溱滁滇滎漐漚漢漪漯漳潑潙潞潡潢
line 13=潾澈澌澍澔澠澧澶澼濇濊濹濰濵瀅瀆
line 14=瀨灊灝灞灎灤灵炅炤炫炷烔烘烤焏焫
line 15=焞焠焮焰煆煇煑煮煒煜煠煨凞熅熇熒

[kanji-jis303]
line 0=燁熺燄燾爀爕牕牖㸿犍犛犾狀狻猧猨
line 1=猪獐獦獼玕玟玠玢玦玫珉珏珖珙珣珩
line 2=琇琊琚琛琢琦琨琪琫琬琮琯琰瑄瑆瑇
line 3=瑋瑗瑢瑫瑭璆璇璉璘璜璟璣璐璦璨璩
line 4=璵璿瓈瓉瓚瓿甁甗甯畯畹疒㽲痎痤瘀
line 5=瘂瘈瘕瘖瘙瘞瘭瘵癃癋癤癥癭癯癱皁
line 6=皛皝皞皦皪皶盅盌盎盔盦盱盼眊眙眴
line 7=眶睆睍睎睜睟睢睺瞀瞔瞪矠砭硃硎硏
line 8=硑硨确碑碰碭磤磲礀磷礜礮礱礴社祉
line 9=祅祆祈祐祖祜祝神祥祹禍禎福禘禱禸
line 10=秈秊秔秞秫秭稃穀稹穝穭突窅窠窳窻
line 11=竎竫竽笒笭笻筇筎筠筭筯筲箞節篗篙
line 12=簁簱簞簠簳簶䉤籙籭籹粏粔粠粼糕糙
line 13=糝紇紈紓紝紣紱絁絈絓絜絺綃綋綠綦
line 14=緂緌緖緣練縨縈縑縕繁繇繒繡纊纍罇
line 15=署羑羗羿翎翛翟翬翮翺者耔耦耵耷耼
 
[kanji-jis304]
line 0=胊胗胠胳脘腊腠腧腨腭膻臊臏臗臭䑓
line 1=䑛艠艴芎芡芣芤芩芮芷芾芿苆苕苽苾
line 2=茀茁荢茢茭茺荃荇荑荕荽莆莒莘莧莩
line 3=莿菀菇菏菑菡菪萁萆萊著葈葟葰葳蒅
line 4=蒞蒯蒴蒺蓀蓂蔲蔞蔣蔯蕙蕤﨟薭蕺薌
line 5=薏薢薰藋藎藭蘒藿蘄蘅蘐蘘蘩蘸虗虛
line 6=虜虢䖝虬虵蚘蚸蛺蛼蛽蜋蝱螇螈螬螭
line 7=螵䗪蟖蟬蠆蠊蠐蠔蠟袘袪裊裎裵褜褐
line 8=褘褙褚褧褰褲褹襀覔視觔觥觶訒訕訢
line 9=訷詇詎詝詡詵詹誧諐諟諴諶諸謁謹譆
line 10=譔譙譩讝豉豨賓賡賴賸賾贈贒贛趯跎
line 11=跑跗踠踣踽蹰蹻軀䡄軺輞輭輶轔辦辵
line 12=迤迨迮逈逭逸邈邕邗邙邛邢邳邾郄郅
line 13=郇郗郝郞郯郴都鄔鄕鄖鄢鄣鄧鄯鄱鄴
line 14=鄽酈酛醃醞醬醱醼釗釻釤釥釭釱鈇鈐
line 15=鈸鈹鈺鈼鉀鉃鉏鉸銈鋂鋋鋌鋓鋠鋿錄

[kanji-jis305]
line 0=錟錡錥鍈鍉鍊鍤鍥鍪鍰鎛鎣鎺鏆鏞鏟
line 1=鐄鏽鐳鑊鑣鑫鑱鑲閎閟閦閩閬閶閽闋
line 2=闐闓䦰闚闞陘隄隆隝隤隥雒雞難雩雯
line 3=霳霻靍靎靏靚靮靳鞕鞮鞺韁韉韞韛韴
line 4=響頊頞頫頰頻顒顓顖顗顙顚類顥顬颺
line 5=飈飧饘馞騂騃騤騭騮騸驊驎驒骶髁髃
line 6=髎髖髹鬂鬈鬠䰗魞魹魦魲魵鮄鮊鮏鮞
line 7=鮧鯁鯎鯥鯸鯽鰀鰣鱁鱏鱐鱓鱣鱥鱷鴝
line 8=鴞鵃鵇鵒鵣鵰鵼鶊鶖鷀鶬鶼鷗鷧鸇鸕
line 9=鹼麞麤麬麯麴麵黃黑鼐鼹齗龐龔龗龢
line 10=丂丏丒丩丫丮乀乇么乑㐆乚乩亝㐬㐮
line 11=亹亻亼仃仈仐仫仚仱仵伀伖佤伷伾佔
line 12=佘佷佸佺佽侂侅侒侚俦偆偎偓偗偣偦
line 13=偪偰傣傈傒傓傕傖傜傪傱傺傻僄僇僳
line 14=僎僔僙僡僩㒒儈儗儛兠关冃冋㒼冘冣
line 15=冭㓇冼凳凴刂划刖剕剜剬剷劄劂劘齵

[kanji-jis306]
line 0=劤劦劯劺劻勊㔟勑勷匊匋匤匵匾卂卧
line 1=卬卺厤厴叀㕝㕞叕叚㕣叴叵呕吤吨呃
line 2=呢呦呬咊咍咕咠咦咭咮咷咺咿哃哯哱
line 3=哳唀唁唉唼啁㖦啇啊㖨啠啡啤啽喂喈
line 4=喑㗅嗒喿嗉嗌嗑嗝㗚嗢嗩嘨嘇嘐嘰嘷
line 5=㗴嘽嘿噀噇噞噠噭㘅嚈嚌嚕嚚嚝嚨嚭
line 6=嚲囅囍囟囨囶囷圕圣坅坆坌坍坨坯坳
line 7=坴坵坻垬垚垝垞垨埗埌埞埦埰㙊埸埻
line 8=埽堄堞堠堧堲堹塉塌塧墊墋墍墏墐墔
line 9=墝墪墱壃壍壢壳壴夅夆夋复夔夤㚑夽
line 10=㚙奆㚖奛奟奵奶奼妟妮妼姈姍姞姣姤
line 11=姧姮㛏娌娍娗娧娭婕婥婺媋媜媟媠媢
line 12=媱媳媵媺媿嫚嫜嫠嫥嫰嫮嫵嬀嬈嬗嬴
line 13=嬭孌孒孨孯孼孿宁宄宖宬㝡寀㝢寎寖
line 14=㝬㝫寱寽㝵尃尩尰屟屣屧屨屩屰屼岈
line 15=岊㟁岠岢岦岧岭岵峉崆崐崫崝崠崤崦

[kanji-jis307]
line 0=崱崹嵂㟨嵡嵪㟴嵰㟽嶈㠀嶒嶔嶗嶙嶰
line 1=嶲嶴嶹巑巗巘巠巤巩㠯帀㠶帒帕㡀帟
line 2=帮帾幉㡜幖㡡幫幬幭幮庥庪庬庹庿廆
line 3=廒廙廽弈弎弜弞彇彣彲彾徏徢徤徸忄
line 4=㣺忇忋忒忓忔忢忮忯忳忼㤗怗怢怤㤚
line 5=恌恿悊悕您悰悱悾惈惙惛惮惲惵愐愒
line 6=愓愙愞愺㥯慁慆慠慼憒憓憗憘憥憨憭
line 7=懕懝懟懵戕戣戩扆扌扑扒扡扤扻扭扳
line 8=抙抦拕拽挃挍挐挲挵挻挼捁捄捎捙捬
line 9=掄掙掔掽揷揔揕揜揠揫揬揲搉搞搥搩
line 10=搯摚摛摝摳摽撇撑撝撟擋擌擕擗擤擥
line 11=擿攄㩮攏攔攖㩳攞攲敄敔敫敺斁斄斅
line 12=斊斲斵斸斿旂旉旔㫖旲旹旼昄昈昡昪
line 13=晅晑晎㫪晗晛晣晪晫晬晭晻暀暐暒暙
line 14=㬎暭暱暵㬚暿㬜曬㫗朁朅朒朙杌杍杔
line 15=杝杴杶枒荣栐枰枲柃柈柒柙柛柰柷栘

[kanji-jis308]
line 0=栟栭栳栻栾桄桅桉桌桕桗㭷桫桮桺桼
line 1=梂梐梖㭭梘梙梚梜梪梫梴梻棻﨓棃棅
line 2=棌棏棖棙棤棥棬棷椃椇㮇㮈椻㮍楆楩
line 3=楬楲楺楿榒㮤榖榘榦榰榷榺榼槀槑槖
line 4=樰槣槮槯槳㯍槴槾樑樚樝樲樳樴樿橆
line 5=橉橺橎橒橤橾檃檋㯰檑檟檡檫檽櫆櫔
line 6=櫐櫜櫝櫬櫱櫲櫳櫽欋欏欐欑欗㰦欯歊
line 7=歘歬歵歺殁殛殮殽殾毇毈毉毚毦毧毮
line 8=毱氂氊氎氵氶氺氿汍汛汭沄沉㳃沔沕
line 9=沗沭泂泐㳒泖泚泜泩泬泭洀洊洤洦洧
line 10=汧洯洼浛浞浠浰涀涁涊涍涑渗涫涮涴
line 11=淂洴淈淎淏淐淟淩淶渶渞渢渧㴑渲渼
line 12=湈湉湋湌湏湑湓湔湗湣㴞溓溧溴溿滃
line 13=滊滙漵滫滹滻漊漌漘漥漶漼潒潗潚潠
line 14=潨澘潽澐澖澾澟澥澯㵤澵濈濉濚濞濩
line 15=濼瀀瀇瀊瀣瀹瀺瀼灃灇灋㶚灔灥灩灬

[kanji-jis309]
line 0=灮灶灾炁炆炕炗炻炟炱烬烊烑烓烜焃
line 1=焄焆焇焈焌㷀焯焱煐煊煓煞㷔熖熀熛
line 2=熠熢熮熯熳燋燓燙燜爇㸅爫爫爴爸爹
line 3=丬牂牓牗牣牮牯牸牿犎犭犮犰犱狁㹠
line 4=狌㹦㹨狳狺猇猒猘猙㺃猹猬猱猳猽獒
line 5=㺔獫獬獮獯獱獷玁玅玊玔玘玜玞玥玨
line 6=玵玷玹玼玿珅珋珡珧珹琓珺琁琤琱琹
line 7=瑓瑀瑃瑍瑒瑝瑱璁璅璈璒璗璙璠璡璥
line 8=璪璫璹璻璺瓖瓘瓞瓯瓫瓺甠甤甪㽗甽
line 9=甾畀畈畎畐畒畬畲畱畺畽畾疁疌㽵疢
line 10=㽷疰疷疿痀痆痏痓痝痟痠痧痬痮痱痹
line 11=瘃瘘瘇瘏㾮瘓瘛瘜瘥瘨瘼瘳㿉癁癉癕
line 12=㿗癮皕皜皡皠皧皨皯盉盨盬眗眚眭眵
line 13=睘睠睪睲睼睽䁘瞚瞟瞢瞤瞩矞矟矤矦
line 14=矪矬䂓矰矴矻砅砆砉砍砙砡砬硇硤硪
line 15=碊碔碤碝碞碟碻磈磌磎磕磠磡磦磹磺

[kanji-jis310]
line 0=磻磾礐礛礰礥礻祊祘祛䄅祧祲禔禕禖
line 1=禛禡禩禴离秂秇秌种秖䅈䅏稊稑稕稛
line 2=稞䅣稭稸穇穌穖穙穜穟穠穧穪穵穸窂
line 3=窊窐窣窬䆴窹窼窾䆿竌竑竧竨竴笇笽
line 4=笧笪笮笯笱䇦䇳筿筁䇮筕筹筤筦筩筳
line 5=䈇箐箑箛䈎箯箵箼篅篊篔篖篚篪篰簃
line 6=簋簎簏簦籅籊籑籗籞籡籩籮籯籰粦粶
line 7=粷粿糄糈糍糫糵紃紉䋆紒紞紽紾絀絇
line 8=䋖絙絚絪絰䋝絿綆綈綌綗綝綧綪綶綷
line 9=緀緗緙緦緱緹䌂縉縐縗縝縠縧縬繅繳
line 10=繵繾纆纇䌫纑纘纚䍃缼缻缾罃罄罏㓁
line 11=罒罡罣罤罭罽罾羐养羖羜羭翃翏翣翥
line 12=翯翲耂耊耈耎耑耖耤耬耰聃聦聱聵聻
line 13=肙肜肤肧肸胅胕胘胦脍胵胻䏮脵脖脞
line 14=䏰脤脧脬脽䐈腩䐗膁䐜膄膅䐢膘膲臁
line 15=臃臖臛臤臽臿舄舙舡舢舲舴舼艆艉艅

[kanji-jis311]
line 0=艋䑶艏䑺艗艜艣艹艹艹䒑艽艿芃芊芓
line 1=芧芨芲芴芺芼苢苨苷茇茈茌荔茛茝茰
line 2=茼荄荗䒾荿䓔䒳莍莔莕莛莝菉菐菔菝
line 3=菥菹萏萑萕萗萹葊葏葑葒葙葚葜葥葶
line 4=葸葼蒁䔍蓜蒗蒦蒾䔈蓎蓏蓓蓧蓪蓯蓰
line 5=蓱蓺蓽蔌蔛蔤蔥蔫蔴蕏蕯䔥䕃蔾蕑蕓
line 6=蕞蕡蕢蕻蕽蕿薁薆薓薝薟薷薼藇藊藘
line 7=藙藟藡藦藶蘀蘑蘞蘡蘤蘧蘹蘼虀蘒虓
line 8=虖虯虷虺蚇蚉蚍蚑蚜蚝蚨﨡蚱蚳蛁蛃
line 9=蛑蛕蛗蛣蛦䖸蜅蜇蜎蜐蜓蜙蜟蜡蜣蜱
line 10=蜺蜾蝀蝃蝑蝘蝤蝥蝲蝼螧螉螋螓螠䗥
line 11=螾蟁蟎蟵蟟蟣蟥蟦蟪蟫蟭蠁蠃蠋蠓蠨
line 12=蠮蠲蠼䘏衊衘衟衤衩衯袠袼袽袾裀裒
line 13=裑裓裛裰裱䙁褁褷襂襅襉䙥襢覀覉覐
line 14=覟覰覷觖觘觫䚡觱觳觽觿䚯訑訔訡訵
line 15=訾詅詍詘誮誐誷誾諗諼謊謅謍謜謟謭

[kanji-jis312]
line 0=譃䜌譑譞譶譿讁讋讔讕讜讞谹谽豅賰
line 1=豇豏豔豗豩豭豳貓貒貙䝤貛貤賖賕賙
line 2=賱贉贎赬趄趕趦跆跈跙跬踌䟽跽踆踔
line 3=踖踡踢踧䠖踶踹蹋蹔蹢蹬蹭蹯躘躞躮
line 4=躳躵躶躻軑軔䡎軹輀輈輗輫轀轊轘辤
line 5=辴辶辶迁迆﨤迊迍迓迕迠迱迵迻适逌
line 6=逷遃遄遝邅邌邐阝邡䢵邰邶郃郈郜郟
line 7=郶郲鄀郫郾郿鄄鄆鄘鄜鄞鄷鄹鄺酆酇
line 8=酗酙酡酤酴酹醅醎醨醮醳醶釃釄釚釬
line 9=釮鈁鈊鈖鈗鈳鉂鉇鉊鉎鉑鉖鉙鉠鉧鉨
line 10=鉼鉽鉿銉銍銗銙銟銧銫銲銿鋀鋆鋎鋐
line 11=鋗鋙鋥鋧錑鋷鋹鋻錂錍錕錝錞錧錩鍇
line 12=鍑鍗鍚鍫鍱鍳鎡鎈鎋鎏鎞鏵鏱鏁鏇鏜
line 13=鏢鏧鐉鐏鐖鐗鏻鐲鐴鐻鑅鑭鑯镸镹閆
line 14=閌閍閫閴闈阬阳阴阼陁陡隂隚䧧颭颰
line 15=颷颸颻颼颿飂飇飋飠飣飥飪飰飱飳餈

[kanji-jis313]
line 0=䬻餖餗餚餛餜餱餲馿駃駉駔駙駞駰駹
line 1=駼騑騖騚騠騱騶驄驌驘䯂骯䯊骷䯒骹
line 2=髆髐髒髕䯨髜髠髥髩鬃鬌鬐鬒鬖鬝鬫
line 3=鬳鬽䰠魋魣魥魫魬魳魶魷鮦鮬鮱鮲鮸
line 4=鮾鯇鯳鯘鯝鯧鯪鯫鯯鯮鯺鯷鰖鰘鰙鰚
line 5=鰝鰢鰧鰩鰪鰱鰶鰷鱅鱜鱉鱊鱔鱘鱛鱝
line 6=鱟鱩鱪鱫鱭鱮鱰鱲鱵鱺鳦鳲鴋鴂鴑鴗
line 7=鴘䳄鴲䳑鵂鵊鵟鵢鵩鵫鵳鵶鵷鵾鶄鶍
line 8=鶙鶡鶿鶵鶹鶽鷃鷇鷉鷖鷚鷟鷠鷣鷴䴇
line 9=鸊鸂鸍鸙鸜鸝鹻麀麅麛麨麽黟黧鼂䵷
line 10=鼃鼗鼙鼯鼷鼺鼽齁齅齆黮黿齓齕齘齝
line 11=齩齭齰隩隯隳隺隽䧺雘雚雝䨄霔霣䨩
line 12=霶靁靇靕靗靛靪鞖鞚鞞鞢鞱鞲鞾韌韑
line 13=韔韘韙韡韱頄頍頎頔頖䪼頣頲頳頥顇
line 14=顦颫


#JIS第1水準__2,965文字_[kanji-jis101]-[kanji-jis112]
#JIS第2水準__3,390文字_[kanji-jis201]-[kanji-jis214]
#JIS拡張漢字_3,612文字_[kanji-jis301]-[kanji-jis315]
#JIS総漢字数_9,967文字-314文字=9,653文字
