[Layer3]
File=../../Graphics/_platform double
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+140;zoom,1.6;Spin;EffectMagnitude,0,60,0
# Move forward while tweening out, so we don't pass the near clip plane;
# that causes problems on the PS2, which doesn't do near/far clipping.
OffCommand=stoptweening;accelerate,0.5;addx,-SCREEN_WIDTH*1.5;addz,-100
FOV=90

[Layer4]
File=@THEME:GetPath(EC_BGANIMATIONS,'','_ScreenWarning overlay common')

