# Note that we need to always specify both X and Y; if you don't
# need one, say 0.  This is because the default X and Y is 320x240,
# but this is displayed in perspective so those coordinates are
# meaningless.

[Layer1]
File=wall
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
# Move left 90, away from the camera, the pitch angles the graphic
# down the wall and the roll rotates the graphic from the ceiling
# orientation to the wall orientation.
Command=x,-90;y,0;z,-100;pitch,270;roll,90

[Layer2]
File=wall
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,0;y,-90;z,-100;pitch,270

[Layer3]
File=wall
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,+90;y,0;z,-100;pitch,270;roll,90

[Layer4]
File=wall
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,0;y,+90;z,-100;pitch,270

