[BGAnimation]

[Layer27]
File=songbackground

# This is equivalent to a setx,sety,setzoom, and will maintain the aspect
# ratio of the image.
# OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;scaletoclipped,SCREEN_WIDTH,SCREEN_HEIGHT;sleep,0.3;linear,0.3;diffusealpha,0

# Don't do that; stretch it instead, so it fits the screen at 640x448, too.
# Otherwise, it gets chopped off, and doesn't line up with the version of the
# background baked into the PS2 movies.
# BIG HACK:  It takes the arcade hardware about 150ms to load a song 
# background.  Don't animate right away, or the 150ms skip will be
# very noticable.
OnCommand=stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM;sleep,0.3;linear,0.3;diffusealpha,0
